<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Info Turnamen</title>
</head>
<style>
    body {
        background-image: url('jb.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LO-rent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Competition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="container py-2">
        <h1 align="center">Info Turnamen</h1>
        <div class="card">
            <div class="card-body">
                <div class="col-md-5 mt-3">
                    <div class="aside">
                        <div class="info">
                            <div class="row" >
                                <div class="col-sm-4">
                                    <img src="gambar3.png" alt="gambar 1" width="120px" class="m-3">
                                </div>
                                <div class="col-sm-8">
                                    <div class="mt-4">
                                        <h4>FILKOM CUP</h4>
                                        <p>SM Futsal</p>
                                        <p>29 Mei 2021 - 5 Juni 2021</p>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Daftar</button>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="gambar2.png" alt="gambar 2" width="120px" class="m-3">
                                </div>
                                <div class="col-sm-8">
                                    <div class="mt-4">
                                        <h4>Turnamen Futsal Kota Malang</h4>
                                        <p>SM Futsal</p>
                                        <p>5 Agustus 2021 - 20 Agustus 2021</p>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Daftar</button>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="gambar4.png" alt="gambar 3" width="120px" class="m-3">
                                </div>
                                <div class="col-sm-8">
                                    <div class="mt-4">
                                        <h4>Markom Cup 2021</h4>
                                        <p>Champions Futsal</p>
                                        <p>30 September 2021 - 13 Oktober 2021</p>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Daftar</button>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  -->
</body>

</html>