<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Berita</title>
</head>
<style>
    body {
        background-image: url('jb.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LO-rent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Competition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form class="container py-2">
        <h1 align="center">Juventus Juara Coppa Italia, Cristiano Ronaldo Menangi Semua Trofi di 3 Negara</h1>
        <div class="card">
            <div class="card-body">
                <img src="gambar5.jpg" width="540px" height="auto" />
                <p>SASSUOLO – Juventus berhasil merebut gelar juara Coppa Italia 2020-2021 usai mengalahkan Atalanta dengan skor 2-1. 
                    Kesuksesan Juventus membuat Cristiano Ronaldo mengukir catatan baru dalam kariernya yang sudah sangat gemilang.
                </p>
                <p>Kesuksesan Juventus di pentas Coppa Italia membuat Cristiano Ronaldo berhasil memenangi semua trofi di level klub pada tiga liga top Eropa, 
                    yakni Inggris, Spanyol, dan Italia. Ronaldo menjadi pemain pertama yang berhasil menorehkan catatan fantastis tersebut.
                </p>
                <p>Bersama Juventus sendiri, Ronaldo sudah berhasil meraih dua gelar juara Liga Italia dan juga dua trofi Piala Super Italia. 
                    Kini, koleksi gelarnya menjadi lengkap usai menjuarai Coppa Italia.
                </p>
                <p>Kemudian di sepakbola Spanyol, Ronaldo mengukir karier gemilang bersama Real Madrid. Di kompetisi domestik, dia telah merebut dua gelar juara Liga Spanyol, 
                    dua gelar juara Copa del Rey, dan dua trofi di Piala Super Spanyol.
                </p>
                Komentar: <br>
                <textarea name="komentar" rows="5" cols="100" placeholder="Berikan komentar anda"></textarea>
                <br>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Kirim</button>
                </div>
            </div>
        </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  -->
</body>

</html>