<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='assets/icon/favicon.ico' />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/home.css">
    <title>Lo-rent</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" height="30" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active text-light" href="#">Home</a>
                    <a class="nav-item nav-link text-light" href="#">Reservation</a>
                    <a class="nav-item nav-link text-light" href="#">Competition</a>
                    <a class="nav-item nav-link text-light" href="#">Payment</a>
                    <a class="nav-item nav-link text-light" href="#">News</a>
                    <a class="nav-item nav-link text-light" href="#">Contact</a>
                </div>
            </div>
            <div class="navbar-nav">
                <button type="button" class="btn btn-outline-light btn-sm">Log Out</button>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jb px-5">
        <div class="mb-3">
            <div class="searchBar">
                <div class="row mb-2">
                    <div class="col-sm-2">
                        <div class="btn-group btn-block text-white" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Kategori
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" id="searchBar" placeholder="Masukan Keyword">
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <input type="date" id="datePlay" value="2018-07-22">
                    </div>
                    <div class="col-sm-2">
                        <button type="button" class="btn btn-block text-light btn-cstm">Cari</button>
                    </div>
                </div>
            </div>
            <div class="row banner">
                <img src="assets/img/jb.jpg" alt="">
                <div class=slider><span>&lang;</span></div>
                <div class=slider-r><span>&rang;</span></div>
                <div class="judul text-light">
                    <h1>Stadion Gelora Bung Karno</h1>
                    <p>Jl. Pintu Satu Senayan, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270</p>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir jumbotron -->

    <!-- content -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="row">
                        <div class="option">
                            <a href="#" class="text-light">FUTSAL</a>
                        </div>
                        <div class="option">
                            <a href="#" class="text-light">BADMINTON</a>
                        </div>
                        <div class="option">
                            <a href="#" class="text-light">VOLY</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="option">
                            <a href="#" class="text-light">BASKET</a>
                        </div>
                        <div class="option">
                            <a href="#" class="text-light">TENIS MEJA</a>
                        </div>
                        <div class="option">
                            <a href="#" class="text-light">BILLIARD</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="option">
                            <a href="#" class="text-light">TENIS</a>
                        </div>
                        <div class="option">
                            <a href="#" class="text-light">GOLF</a>
                        </div>
                        <div class="option">
                            <a href="#" class="text-light">LAINYA</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mt-3">
                    <div class="aside">
                        <div class="info">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/img/1.jpg" alt="gambar 1" width="120px" class="m-3">
                                </div>
                                <div class="col-sm-8">
                                    <div class="mt-4">
                                        <h4>Stadion Gajayana</h4>
                                        <p>Jl. Tangkuban Perahu</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="row">
                                <div class="col-sm-4">
                                    <img src="assets/img/2.jpg" alt="gambar 1" width="120px" class="m-3">
                                </div>
                                <div class="col-sm-8">
                                    <div class="mt-4">
                                        <h4>SM Futsal</h4>
                                        <p>Jl. SoekarnoHatta no.35 </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-container d-flex flex-row">
                            <div class="button">
                                <a href="" class="text-light">Chat</a>
                            </div>
                            <div class="button">
                                <a href="" class="text-light">Booking</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir content -->

    <!-- footer -->
    <footer class="bg-dark text-light">
        <div class="container pt-3">
            <div class="row text-center">
                <div class="col">
                    <p>&copy;Copyright, Selapraga 2021.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->
</body>

</html>