* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/bg-body.png');
}

body {
    display: grid;
    place-items: center;
}

#chat-container {
    display: grid;
    grid: 'search-container chat-title' 71px 'conversation-list chat-message' 1fr 'new-message-container chat-form' 71px/ 275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 80%;
    background: #eee;
    border-radius: 10px;
}

#search-container, #conversation-list, #new-message-container {
    background: #4d4c7d;
}

#search-container {
    display: grid;
    align-items: center;
    padding-left: 20px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
}

#search-container input {
    color: #333;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #4d4c7d;
    padding: 10px 10px 10px 15px;
}

.conversation.active, .conversation:hover {
    background-color: lightblue;
}

.conversation:hover {
    cursor: pointer;
}

.conversation>img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.title-text {
    color: #333;
    padding-left: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.created-date {
    color: #333;
    opacity: .5;
    font-size: 1rem;
}

#new-message-container {
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0, 0, 0, 0, 25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

#chat-title, #chat-form {
    background: #4d4c7d;
}

#chat-title {
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: #eee;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0, 75);
    padding: 0 20px;
}

#chat-title>img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

#chat-form {
    display: grid;
    grid: 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0, 25);
    padding-left: 32px;
    padding-right: 22px;
}

#chat-form input {
    padding-top: 15px;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

::-webkit-scrollbar {
    display: none;
}