body{
	font-family: sans-serif;
	background-image : url('Gajayana.jpg');
        background-repeat: no-repeat;
        position:fixed;
        width: 100%;
        height: 100%;
        background-size:100%;
} 
h1{
	text-align: center;
	font-weight: 600;
        color: black;
        font-size: 40pt;
}
 
.tulisan_login{
	text-align: center;
}
 
.kotak_login{
	width: 350px;
	background: #16a085;
	margin: 80px auto;
	padding: 30px 20px;
}
 
label{
	font-size: 14pt;
}
 
.form_login{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}
 
.tombol_login{
	background: black;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: 1px solid white;
	border-radius: 3px;
	padding: 10px 20px;
}
 
.link{
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}

