html {
    background-image: url('../img/bg-body.png');
}

#maps {
    width: 350px;
    background-image: url('../img/maps.JPG');
    margin: 80px auto;
    height: 500px;
    width: 1000px;
    border: 3px solid #4d4c7d;
    border-radius: 10px;
}

#search-bar {
    position: absolute;
    height: 30px;
    padding: 10px 5px;
}

#search-bar input {
    color: #4d4c7d;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    border: 3px solid #4d4c7d;
    height: 30px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
    border-radius: 5px;
}

#search-bar input::placeholder {
    color: black;
    opacity: .3;
    font-weight: bold;
}

#Lokasi {
    position: absolute;
    background: #f8f9fa;
    bottom: 180px;
    right: 35%;
    height: 50px;
    width: 400px;
    text-align: center;
    border: 3px solid #4d4c7d;
    font-size: 20pt;
}

.alamat {
    color: #333;
    font-size: 10pt;
}

.tulisan-pesan {
    position: absolute;
    background: #f8f9fa;
    bottom: 100px;
    right: 20%;
    height: 50px;
    width: 400px;
    text-align: center;
    border: 3px solid #4d4c7d;
}

.tulisan-rute {
    position: absolute;
    background: #f8f9fa;
    bottom: 100px;
    left: 20%;
    height: 50px;
    width: 400px;
    text-align: center;
    border: 3px solid #4d4c7d;
}

.link {
    color: #333;
    text-decoration: none;
    font-size: 30pt;
    font-weight: bold;
}