body {
	font-family: sans-serif;
	background-image: url('../img/bg-body.png');
}

.kotak_login {
	width: 600px;
	height: 400px;
	background: #4d4c7d;
	margin: 80px auto;
	padding: 30px 50px;
	border: 2px solid #333;
	border-radius: 10px;
}

.sign-up {
	color: #eaeaea;
	font-size: 20pt;
	margin-bottom: 40px;
}

.form_login {
	box-sizing: border-box;
	width: 277px;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 40px;
	margin-right: 20px;
	border-radius: 5px;
}

.tombol_signup {
	background: #333;
	color: white;
	font-size: 11pt;
	width: 280px;
	border: 2px solid white;
	border-radius: 3px;
	padding: 10px 20px;
}
.tombol_signup:hover{
	background: #f8f9fa;
	color: #333;
	border: 2px solid #333;
}

.link {
	color: #232323;
	text-decoration: none;
	font-size: 10pt;
}